/* -----------------------768px - 1279px------------------------- */

@media (max-width: 1279px) {
  .container {
    max-width: 768px;
    padding: 0 30px;
  }

  /* ----------------------------HEADER---------------------------- */
  .header-container {
    max-width: 100vw;
  }

  /* ----------------------------OUR FRIENDS---------------------------- */
  .our-friends-container {
    height: 1733px;
    padding-top: 80px;
  }

  .our-friends-block {
    padding-left: 19px;
    padding-right: 19px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .our-friends-title {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
  }

  .our-friends-catalog {
    padding-bottom: 0;
  }

  .card-box {
    justify-content: space-evenly;
  }

  .card {
    margin-bottom: 30px;
  }

  .card7,
  .card8 {
    display: none;
  }

  .card-name {
    padding-top: 33px;
  }

  .card-button {
    padding: 14px 44px;
    margin: 27px 0px;
  }

  .slider-block {
    padding-top: 12px;
  }

  /* ------modal------- */
  .modal-content {
    max-width: 630px;
    height: 350px;
    margin: 20% auto;
  }

  .close {
    right: -43px;
    top: -53px;
    background-color: var(--color-transparent);
  }

  .modal-image {
    width: 350px;
    height: 350px;
  }

  .modal-box {
    margin-left: 350px;
  }

  .modal-title {
    padding-top: 9px;
    padding-left: 10px;
  }

  .modal-subtitle {
    padding-left: 10px;
  }

  .modal-text {
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    width: 275px;
    font-size: 1.3rem;
    line-height: 110%;
  }

  .modal-li {
    padding-bottom: 4px;
    padding-left: 4px;
  }

  .modal-ul {
    margin-left: 22px;
    padding: 0;
  }

  .modal-span1 {
    padding-left: 0;
    margin-right: 0;
  }

  /* ----------------------------FOOTER---------------------------- */
  .footer {
    background-image: url("../../assets/images/bg2-footer-768.jpg");
    background-size: 100%;
  }

  .footer-container {
    height: 639px;
  }

  .footer-block {
    justify-content: space-around;
  }

  .contacts {
    padding-top: 29px;
    margin-left: 5px;
  }

  .locations {
    padding-top: 29px;
    margin-right: 5px;
  }

  .footer-image {
    padding-top: 63px;
  }
}

/* ----------------------- 320 px - 767px ------------------------- */
@media (max-width: 767px) {
  .container {
    max-width: 320px;
    padding: 0;
  }

  /* ----------------------------HEADER---------------------------- */
  .header-container {
    justify-content: space-between;
    max-width: 100vw;
  }

  .logo {
    padding-left: 0;
    transition: 0.7s;
  }

  .logo.active {
    position: absolute;
    z-index: 5;
    transform: translate(calc(100vw - 320px), 0);
  }

  .logo-title {
    padding-top: 30px;
    padding-left: 10px;
  }

  .logo-subtitle {
    padding-top: 10px;
    padding-left: 15px;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 40px;
    right: 53px;
    z-index: 4;
    transition: 0.7s;
  }

  .hamburger.active {
    transform: rotate(90deg);
  }

  .hamburger .line {
    width: 30px;
    height: 2px;
    display: block;
    background-color: var(--color-modal);
    margin: 8px auto;
  }

  .hamburger:hover {
    cursor: pointer;
  }

  .header-nav {
    position: fixed;
    width: 320px;
    right: -320px;
    /* height: 823px; */
    height: 2492px;
    /* height: 100%; */
    /* height: 100vh; */
    top: 0;
    background-color: var(--color-light-xl);
    overflow-x: hidden;
    transition: right 0.7s;
    z-index: 3;
    padding-top: 249px;
    padding-right: 21px;
  }

  .header-ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .header-nav.active {
    position: absolute;
    right: 0px;
  }

  .header-li {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 41px;
    margin-right: 15px;
  }

  .header-link {
    font-size: 3.2rem;
  }

  .shadow.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(41, 41, 41, 0.6);
    z-index: 2;
    width: 100%;
    height: 100%;
  }
  /* ----------------------------OUR FRIENDS---------------------------- */
  .our-friends-container {
    height: 1649px;
    padding-top: 41px;
  }

  .our-friends-block {
    padding: 0;
  }

  .our-friends-title {
    font-size: 2.5rem;
    padding-bottom: 40px;
  }

  .our-friends-catalog {
    flex-direction: column;
    padding-bottom: 8px;
  }

  .card4,
  .card5,
  .card6,
  .card7,
  .card8 {
    display: none;
    padding: 0;
  }

  .card4 {
    padding: 0;
  }

  .slider-block {
    padding-top: 0;
  }

  .slider-button {
    width: 52px;
    height: 52px;
    border: 2px solid var(--color-dark-s);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
  }

  .one {
    border: 2px solid var(--color-light-m);
  }

  .switch {
    border: 2px solid var(--color-primary);
  }

  /* ------modal------- */
  .modal-content {
    max-width: 240px;
    height: 341px;
    margin: 30% auto;
  }

  .close {
    background-color: var(--color-transparent);
    right: -30px;
    top: -51px;
  }

  .modal-image {
    display: none;
  }

  .modal-box {
    padding: 0;
    margin: 0;
  }

  .modal-title {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    padding-left: 2px;
  }

  .modal-subtitle {
    text-align: center;
    padding-right: 8px;
  }

  .modal-text {
    margin-bottom: 46px;
    padding-right: 0;
    padding-left: 8px;
    width: 230px;
    height: 112px;
    text-align: justify;
  }

  .modal-ul {
    margin-left: 22px;
    padding: 0;
  }

  .modal-span1 {
    margin-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
  }

  /* ----------------------------FOOTER---------------------------- */
  .footer {
    background-image: url("../../assets/images/bg2-footer-320.jpg");
    background-size: 100%;
  }

  .footer-container {
    height: 809px;
  }

  .contacts {
    padding-top: 30px;
    width: 300px;
  }

  .footer-title {
    font-size: 2.5rem;
    text-align: center;
    padding-right: 4px;
    padding-left: 0;
  }

  .footer-icon-contacts-email {
    padding-left: 22px;
    padding-bottom: 4px;
  }

  .link-email {
    padding-right: 35px;
  }

  .link-tel {
    padding-right: 35px;
    padding-bottom: 5px;
  }

  .footer-icon-contacts-phone {
    padding-bottom: 4px;
    padding-left: 25px;
  }

  .locations {
    margin-right: 3px;
  }

  .title-locations {
    padding-left: 10px;
    padding-top: 6px;
  }

  .link-box-locations {
    padding-top: 40px;
  }

  .link-map {
    padding-right: 8px;
    padding-top: 0;
  }

  .link-map2 {
    padding-top: 0;
  }

  .footer-image {
    padding-top: 40px;
  }

  .footer-puppy1 {
    display: none;
  }

  .footer-puppy3 {
    display: block;
  }
}
